Algoritmo Menu_FacturaHeladeria
	Escribir 'Bienbenid@s a la heladeria A'
	Escribir 'Este es nuestro Menu'
	Escribir ' '
	Escribir 'HELADOS'
	Escribir '1. CONO SIMPLE....................$1,50'
	Escribir '2. CONO DOBLE.....................$2,80'
	Escribir '3. TULIPAN........................$3,50'
	Escribir '4. CREPE HELADO Y NUTELLA.........$4,80'
	Escribir 'POSTRES'
	Escribir '5. PORCION DE TORTA DE LA CASA....$1,50'
	Escribir '6. ENSALADA DE FRUTAS.............$3,25'
	Escribir '7. QUESADILLAS....................$0,50'
	Escribir '8. FRESAS CON CREMA...............$2.00'
	Escribir 'BEBIDAS FRIAS'
	Escribir '9. MILKSHAKE .....................$3,00'
	Escribir '10. JUGOS NATURALES...............$2,00'
	prdt1 <- 1.5
	prdt2 <- 2.8
	prdt3 <- 3.5
	prdt4 <- 4.8
	prdt5 <- 1.5
	prdt6 <- 3.25
	prdt7 <- 0.5
	prdt8 <- 2
	prdt9 <- 3
	prdt10 <- 2
	Escribir 'Que desea ordenar?'
	Escribir ' Profavor escriba sus productos con el indice numerico que esta alado de cada producto'
	Leer Productos
	Para Producos > 0<-j=1 Hasta valor_final Con Paso j<10 Hacer
	
	FinPara
FinAlgoritmo
